apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  product-uri: bW9uZ29kYitzcnY6Ly88dXNlcm5hbWU+OjxwYXNzd29yZD5AY2x1c3Rlci5tb25nb2RiLm5ldC9wcm9kdWN0cw==
  order-uri: bW9uZ29kYitzcnY6Ly88dXNlcm5hbWU+OjxwYXNzd29yZD5AY2x1c3Rlci5tb25nb2RiLm5ldC9vcmRlcnM=
  auth-uri: bW9uZ29kYitzcnY6Ly88dXNlcm5hbWU+OjxwYXNzd29yZD5AY2x1c3Rlci5tb25nb2RiLm5ldC9hdXRo
---
apiVersion: v1
kind: Secret
metadata:
  name: paymob-secret
type: Opaque
data:
  api-key: WU9VUl9QQVlNT0JfQVBJX0tFWQ==
  integration-id: WU9VUl9QQVlNT0JfSU5URUdSQVRJT05fSUQ=
  iframe-id: WU9VUl9QQVlNT0JfSUZSQU1FX0lE
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  jwt-secret: eW91ci1zZWNyZXQta2V5
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-secret
type: Opaque
data:
  google-client-id: eW91ci1nb29nbGUtY2xpZW50LWlk
  google-client-secret: eW91ci1nb29nbGUtY2xpZW50LXNlY3JldA==
  facebook-app-id: eW91ci1mYWNlYm9vay1hcHAtaWQ=
  facebook-app-secret: eW91ci1mYWNlYm9vay1hcHAtc2VjcmV0