a# filepath: kubernetes/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  product-uri: mongodb+srv://test:test@lab10.5yizw4o.mongodb.net/products
  order-uri: mongodb+srv://test:test@lab10.5yizw4o.mongodb.net/orders
  auth-uri: mongodb+srv://test:test@lab10.5yizw4o.mongodb.net/auth
  payment-uri: mongodb+srv://test:test@lab10.5yizw4o.mongodb.net/payments
---
apiVersion: v1
kind: Secret
metadata:
  name: paymob-secret
type: Opaque
data:
  api-key: ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrM05URXpMQ0p1WVcxbElqb2lNVGN5T0RrNU5UYzJOUzR6TlRVek9TSjkuYU11U08wcWd4cXJtbDlyd2t5aUQyWEwxUFI2T2JzV2FuQl96VWpQLVMzRnlNc1ptOWxkclMwRC1vQnJHczB3Q2JTZGMzWWpvVzJ0S1QzdENjTWFEekE=
  integration-id: 4840665
  iframe-id: 870800
  hmac-secret: 770BFBC346DA0235DAC3F9EFF29EAFC8

---
apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  jwt-secret: test
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-secret
type: Opaque
data:
  google-client-id: 826998097826-s7fo708eiq9bcdluq1s7h5fsnt5e4hfn.apps.googleusercontent.com
  google-client-secret: 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
  facebook-app-id: 1031806359052103
  facebook-app-secret: 6c2a0d854ee43e753dea9adceb7d8d3e